# Alchemy key to use in app
# This one is the public api key and may face rate limits
VITE_ALCHEMY_API_KEY=_gg7wSSi0KMBsdKnGVfHDueq6xMB9EkC

# RPC urls used within the vite app
VITE_RPC_URL_1=eth-mainnet.alchemyapi.io/v2/$VITE_ALCHEMY_API_KEY
VITE_RPC_URL_420=opt-goerli.g.alchemy.com/v2/$VITE_ALCHEMY_API_KEY

